<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ruta1{
            background-color: green;
            height: 400px;
            width: 400px;
            position:relative;
           
          
        }
        #ruta2{
            background-color: coral;
            height: 200px;
            width: 200px;
            position:relative;
            top:50px;
        }
        #ruta3{
            background-color:blue;
            height: 100px;
            width: 100px;
            position:absolute;
            top:20px;
            left:20px; 

        }




    </style>
</head>
<body>
    
    <div id="ruta1">r1</div>
    <div id="ruta2">
        <div id="ruta3">r3</div>
    </div>
       
</body>
</html>